<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Softpal project</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

  
    <hr class="w-25 mx-auto mt-5 bg-white">
    <hr class=" mx-auto bg-white" style="margin-top:-7px;width:23%">
<div class='h5 text-white text-center'>THE PUB</div>

    <hr class=" mx-auto bg-white" style="width:23%">
    <hr class="w-25 mx-auto  bg-white" style="margin-top:-7px;">
    <div class='h6 text-white text-center'>The best night in town</div>
    <nav class="navbar navbar-expand-lg  text-white navbar-dark justify-content-center">
       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link text-warning" href="index.html">HOME<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="Menu.html">MENU</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="Orderonline.html">ORDER ONLINE</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="Events.html">EVENTS</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="Aboutus.html">ABOUT US</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="Gallery.html">GALLERY</a>
            </li>
          </ul>
        </div>
      </nav>
</br></br>
      <div class="container text-white" style="font-size:x-large;font-family: Georgia, 'Times New Roman', Times, serif">
          <h3>EVENTS</h3>
          <p>﻿​I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or</br>
              double click me and you can start adding your own content and make changes to the font. I’m a</br>
              great place for you to let your users know a little more about you. If you want to delete me just</br>
              click on me and press delete.​</p>
      </div>
    </br>

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                    <img src="images/4.png" class="card-img-top" alt="...">
            </div>

            <div class="col-lg-6">
                    <h3 class=text-white>Karaoke Night</h3>
                    <p class="card-text text-white">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me and you can start adding your own content and make changes to the font.</p>
                    <h3 class=text-white>When</h3>
                    <p class="card-text text-white">Every Thursday from 8pm</p>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-6">
                    
                    <div class="card bg-transparent">
                        <div class="card-img-top bg-warning text-white" style="height: 128px;"><h3 class="text-center">Weekdays
                            Between 5-7pm</h3> </div>
            </div>
        </div>
        <div class="col-lg-6">
                    
                <h3 class=text-white>Happy Hours</h3>
                <p class="card-text text-white">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me and you can start adding your own content and make changes to the font.</p>
                    <h3 class=text-white>When</h3>

                    <p class="card-text text-white">Weekdays between 5-7pm</p>
        </div>
    </div>

    </div>

    <div class="container mt-5">
            <div class="row">
                <div class="col-lg-6">
                        <img src="images/5.jpg" class="card-img-top" alt="...">
                </div>
    
                <div class="col-lg-6">
                        <h3 class=text-white>Sunday Brunch</h3>
                        <p class="card-text text-white">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me and you can start adding your own content and make changes to the font.</p>
                        <h3 class=text-white>When</h3>
                        <p class="card-text text-white">From 11am-3pm we serve your favorite Sunday roast</p>
                </div>
            </div>
        </div>

        <div class="container mt-5">
                <div class="row">
                    <div class="col-lg-6">
                            <img src="images/6.jpg" class="card-img-top" alt="...">
                    </div>
        
                    <div class="col-lg-6">
                            <h3 class=text-white>Buy One Get One Free</h3>
                            <p class="card-text text-white">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me and you can start adding your own content and make changes to the font.</p>
                            <h3 class=text-white>When</h3>
                            <p class="card-text text-white">Saturdays between 1-3pm</p>
                    </div>
                </div>
            </div>

            <hr class="w-75 mx-auto mt-5 bg-white">




<div class="container-fluid bg-transparent text-center text-white">
    <div class="row">
      <div class="col-sm-4">
        <h4 class=text-warning>CONATCT</h4>
        500 Terry Francois Street</br>
        San Francisco, CA  94158</br></br>
        E  /  Info@mysite.com</br>
        ​T  /  123-456-7890</br></br>
       
        <i class="fab fa-facebook-f text-white" data-toggle="tooltip" data-placement="top" title="Facebook"></i>
        <i class="fab fa-twitter text-white ml-2" data-toggle="tooltip" data-placement="top" title="Twitter"></i>
        <i class="fab fa-foursquare text-white ml-2" data-toggle="tooltip" data-placement="top" title="Foursquare"></i>
        <i class="fab fa-instagram text-white ml-2" data-toggle="tooltip" data-placement="top" title="Instragram"></i>
        <p>© 2023 by  THE PUB. Proudly created with Wix.com</p>
      </div>

      <div class="col-sm-4">
      <h4 class=text-warning>OPENING HOURS</h4>
        MONDAY-FRIDAY</br>
        11am-11-pm</br>

        SATURDAY-SUNDAY</br>
        10AM-12PM Reviews
</div>
<div class="col-sm-4">
    <h4 class=text-warning>FIND US</h4>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15226.161808658448!2d78.4041986!3d17.433828!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x85bb0c031a491493!2s800+Jubilee!5e0!3m2!1sen!2sin!4v1563960354045!5m2!1sen!2sin" width="400" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
    </div>
  </div>

  

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/0a7832bce6.js"></script>
</body>
</html>
        
    