<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Softpal project</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/ui-darkness/jquery-ui.css">
<link rel="stylesheet" href="css/all.css">
    <script src="http://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
      $( function() {
      $('#date').click(function(){
    $( "#date" ).datepicker();
  });
  });
            
     
  
  </script>
    
</head>
<body>

  
    <hr class="w-25 mx-auto mt-5 bg-white">
    <hr class=" mx-auto bg-white" style="margin-top:-7px;width:23%">
<div class='h5 text-white text-center'>THE PUB</div>

    <hr class=" mx-auto bg-white" style="width:23%">
    <hr class="w-25 mx-auto  bg-white" style="margin-top:-7px;">
    <div class='h6 text-white text-center'>The best night in town</div>
    <nav class="navbar navbar-expand-lg  text-white navbar-dark justify-content-center">
       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link text-warning" href="index.html">HOME<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="Menu.html">MENU</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="Orderonline.html">ORDER ONLINE</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="Events.html">EVENTS</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="Aboutus.html">ABOUT US</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="Gallery.html">GALLERY</a>
            </li>
          </ul>
        </div>
      </nav>


<div class="container"> 
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
              <img src="images/1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/3.png" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
    </div>
<hr>
<div class="container">
  <div class="row">
    <div class="col-lg-3">
        <h3 class=text-white>Karaoke Night</h3>
        <div class="card bg-transparent" style="height: auto" >
            <img src="images/4.png" class="card-img-top" alt="...">
            <div class="card-body">
              
              <p class="card-text text-white">I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a story and let your users know a little more about you.</p>
              <a href="Events.html" class=text-warning>Read more</a>
            </div>
          </div>
    </div>

    <div class="col-lg-3 ">
        <h3 class=text-white>Enjoy Our Snacks</h3>
        <div class="card bg-transparent" >
            <img src="images/5.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              
              <p class="card-text text-white">I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a story and let your users know a little more about you.</p>
              <a href="index.html" class=text-warning>Read more</a>
            </div>
          </div>
    </div>

    <div class="col-lg-3">
        <h3 class=text-white>Celebrate With Us</h3>
        <div class="card bg-transparent" >
            <img src="images/6.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              
              <p class="card-text text-white">I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a story and let your users know a little more about you.</p>
              <a href="Aboutus.html" class=text-warning>Read more</a>
            </div>
          </div>
    </div>

    <div class="col-lg-3">
      <h3 class=text-white>Happy Hours</h3>
        <div class="card bg-transparent">
            <div class="card-img-top bg-warning text-white" style="height: 128px;"><h3 class="text-center">Weekdays
                Between 5-7pm</h3> </div>
            <div class="card-body">
              
              <p class="card-text text-white">I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a story and let your users know a little more about you.</p>
              
            </div>
          </div>
    </div>
  </div>
</div>
<hr class="w-75 mx-auto mt-5 bg-white">


<div class="container-fluid ">
  
    <div class='h2 text-white text-center'>Reservations</div>
    <div class="row justify-content-center mt-5">
        <div class="dropdown" id=date>
            <a class="btn btn-outline-light dropdown-toggle  bg-transparent" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Date 
            </a>
           
    
          </div>
    
   
        <div class="dropdown ml-5">
            <a class="btn btn-outline-light dropdown-toggle bg-transparent" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Time
            </a>
          
            <div class="dropdown-menu bg-dark scrollable-menu time" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item text-white" href="#" >12:00AM</a>
                <a class="dropdown-item text-white" href="#">12:15AM</a>
                <a class="dropdown-item text-white" href="#">12:30AM</a>
                <a class="dropdown-item text-white" href="#">12:45AM</a>
                <a class="dropdown-item text-white" href="#">1:00AM</a>
                <a class="dropdown-item text-white" href="#">1:15AM</a>
                <a class="dropdown-item text-white" href="#">1:30AM</a>
                <a class="dropdown-item text-white" href="#">1:45AM</a>
                <a class="dropdown-item text-white" href="#">2:00AM</a>
                <a class="dropdown-item text-white" href="#">2:15AM</a>
                <a class="dropdown-item text-white" href="#">2:30AM</a>
                <a class="dropdown-item text-white" href="#">2:45AM</a>
                <a class="dropdown-item text-white" href="#">3:00AM</a>
                <a class="dropdown-item text-white" href="#">3:15AM</a>
                <a class="dropdown-item text-white" href="#">3:30AM</a>
                <a class="dropdown-item text-white" href="#">3:45AM</a>
                <a class="dropdown-item text-white" href="#">4:00AM</a>
                <a class="dropdown-item text-white" href="#">4:15AM</a>
                <a class="dropdown-item text-white" href="#">4:30AM</a>
                <a class="dropdown-item text-white" href="#">4:45AM</a>
                <a class="dropdown-item text-white" href="#">5:00AM</a>
                <a class="dropdown-item text-white" href="#">5:15AM</a>
                <a class="dropdown-item text-white" href="#">5:30AM</a>
                <a class="dropdown-item text-white" href="#">5:45AM</a>
                <a class="dropdown-item text-white" href="#">6:00AM</a>
                <a class="dropdown-item text-white" href="#">6:15AM</a>
                <a class="dropdown-item text-white" href="#">6:30AM</a>
                <a class="dropdown-item text-white" href="#">6:45AM</a>
                <a class="dropdown-item text-white" href="#">7:00AM</a>
                <a class="dropdown-item text-white" href="#">7:15AM</a>
                <a class="dropdown-item text-white" href="#">7:30AM</a>
                <a class="dropdown-item text-white" href="#">7:45AM</a>
                <a class="dropdown-item text-white" href="#">8:00AM</a>
                <a class="dropdown-item text-white" href="#">8:15AM</a>
                <a class="dropdown-item text-white" href="#">8:30AM</a>
                <a class="dropdown-item text-white" href="#">8:45AM</a>
                <a class="dropdown-item text-white" href="#">9:00AM</a>
                <a class="dropdown-item text-white" href="#">9:15AM</a>
                <a class="dropdown-item text-white" href="#">9:30AM</a>
                <a class="dropdown-item text-white" href="#">9:45AM</a>
                <a class="dropdown-item text-white" href="#">10:00AM</a>
                <a class="dropdown-item text-white" href="#">10:15AM</a>
                <a class="dropdown-item text-white" href="#">10:30AM</a>
                <a class="dropdown-item text-white" href="#">10:45AM</a>
                <a class="dropdown-item text-white" href="#">11:00AM</a>
                <a class="dropdown-item text-white" href="#">11:15AM</a>
                <a class="dropdown-item text-white" href="#">11:30AM</a>
                <a class="dropdown-item text-white" href="#">11:45AM</a>
                <a class="dropdown-item text-white" href="#">12:00PM</a>
                <a class="dropdown-item text-white" href="#">12:15PM</a>
                <a class="dropdown-item text-white" href="#">12:30PM</a>
                <a class="dropdown-item text-white" href="#">12:45PM</a>
                <a class="dropdown-item text-white" href="#">1:00PM</a>
                <a class="dropdown-item text-white" href="#">1:15PM</a>
                <a class="dropdown-item text-white" href="#">1:30PM</a>
                <a class="dropdown-item text-white" href="#">1:45PM</a>
                <a class="dropdown-item text-white" href="#">2:00PM</a>
                <a class="dropdown-item text-white" href="#">2:15PM</a>
                <a class="dropdown-item text-white" href="#">2:30PM</a>
                <a class="dropdown-item text-white" href="#">2:45PM</a>
                <a class="dropdown-item text-white" href="#">3:00PM</a>
                <a class="dropdown-item text-white" href="#">3:15PM</a>
                <a class="dropdown-item text-white" href="#">3:30PM</a>
                <a class="dropdown-item text-white" href="#">3:45PM</a>
                <a class="dropdown-item text-white" href="#">4:00PM</a>
                <a class="dropdown-item text-white" href="#">4:15PM</a>
                <a class="dropdown-item text-white" href="#">4:30PM</a>
                <a class="dropdown-item text-white" href="#">4:45PM</a>
                <a class="dropdown-item text-white" href="#">5:00PM</a>
                <a class="dropdown-item text-white" href="#">5:15PM</a>
                <a class="dropdown-item text-white" href="#">5:30PM</a>
                <a class="dropdown-item text-white" href="#">5:45PM</a>
                <a class="dropdown-item text-white" href="#">6:00PM</a>
                <a class="dropdown-item text-white" href="#">6:15PM</a>
                <a class="dropdown-item text-white" href="#">6:30PM</a>
                <a class="dropdown-item text-white" href="#">6:45PM</a>
                <a class="dropdown-item text-white" href="#">7:00PM</a>
                <a class="dropdown-item text-white" href="#">7:15PM</a>
                <a class="dropdown-item text-white" href="#">7:30PM</a>
                <a class="dropdown-item text-white" href="#">7:45PM</a>
                <a class="dropdown-item text-white" href="#">8:00PM</a>
                <a class="dropdown-item text-white" href="#">8:15PM</a>
                <a class="dropdown-item text-white" href="#">8:30PM</a>
                <a class="dropdown-item text-white" href="#">8:45PM</a>
                <a class="dropdown-item text-white" href="#">9:00PM</a>
                <a class="dropdown-item text-white" href="#">9:15PM</a>
                <a class="dropdown-item text-white" href="#">9:30PM</a>
                <a class="dropdown-item text-white" href="#">9:45PM</a>
                <a class="dropdown-item text-white" href="#">10:00PM</a>
                <a class="dropdown-item text-white" href="#">10:15PM</a>
                <a class="dropdown-item text-white" href="#">10:30PM</a>
                <a class="dropdown-item text-white" href="#">10:45PM</a>
                <a class="dropdown-item text-white" href="#">11:00PM</a>
                <a class="dropdown-item text-white" href="#">11:15PM</a>
                <a class="dropdown-item text-white" href="#">11:30PM</a>
                <a class="dropdown-item text-white" href="#">11:45PM</a>
              </div>
          </div>
    
    
        <div class="dropdown ml-5">
            <a class="btn btn-outline-light dropdown-toggle bg-transparent" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Party size
            </a>
          
            <div class="dropdown-menu bg-dark person" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item text-white" href="#">1Person</a>
              <a class="dropdown-item text-white" href="#">2Person</a>
              <a class="dropdown-item text-white" href="#">3Person</a>
              <a class="dropdown-item text-white" href="#">4Person</a>
              <a class="dropdown-item text-white" href="#">5Person</a>
              <a class="dropdown-item text-white" href="#">6Person</a>
            </div>
          </div>
   
    
        <div class="button ml-5">
            <span class="btn btn-warning text-white"  data-toggle="modal" data-target="#exampleModalCenter">BOOK NOW</span>
            <!-- Button trigger modal -->
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" >
    <div class="modal-dialog modal-dialog-centered" role="document" >
        
      <div class="modal-content" style="background-color:rgb(60, 63, 63)">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
         
       
        <div class="modal-body text-white text-center">
            <i class="fas fa-phone-square " style="font-size:42px;"></i>
            <p class="">We're currently not accepting</p>
            <p class="">reservations online.</br></br></p>
            <p class="">Please call us to complete your reservation:</br></p>
            <P class="text-warning ">(800)-800-0000</P>
<span class="btn btn-warning text-white mt-5"  data-toggle="modal" data-target="#exampleModalCenter">OK</span>
        </div>
        
      </div>
    </div>
  </div>
             </a>
          </div>
        </div>
</div>
<hr class="w-75 mx-auto mt-5 bg-white">




<div class="container-fluid bg-transparent text-center text-white">
    <div class="row">
      <div class="col-sm-4">
        <h4 class=text-warning>CONATCT</h4>
        500 Terry Francois Street</br>
        San Francisco, CA  94158</br></br>
        E  /  Info@mysite.com</br>
        ​T  /  123-456-7890</br></br>
       
        <i class="fab fa-facebook-f text-white" data-toggle="tooltip" data-placement="top" title="Facebook"></i>
        <i class="fab fa-twitter text-white ml-2" data-toggle="tooltip" data-placement="top" title="Twitter"></i>
        <i class="fab fa-foursquare text-white ml-2" data-toggle="tooltip" data-placement="top" title="Foursquare"></i>
        <i class="fab fa-instagram text-white ml-2" data-toggle="tooltip" data-placement="top" title="Instragram"></i>
        <p>© 2023 by  THE PUB. Proudly created with Wix.com</p>
      </div>

      <div class="col-sm-4">
      <h4 class=text-warning>OPENING HOURS</h4>
        MONDAY-FRIDAY</br>
        11am-11-pm</br>

        SATURDAY-SUNDAY</br>
        10AM-12PM Reviews
</div>
<div class="col-sm-4">
    <h4 class=text-warning>FIND US</h4>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15226.161808658448!2d78.4041986!3d17.433828!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x85bb0c031a491493!2s800+Jubilee!5e0!3m2!1sen!2sin!4v1563960354045!5m2!1sen!2sin" width="400" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
    </div>
  </div>

 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>