body{
    background-color:black;
}

.h5{
    font-size:70px;
     margin-top: -28px;
     margin-bottom: -28px;
     font-family: Georgia, 'Times New Roman', Times, serif
    }

    .h6{
        margin-top: -12px;
    }

    .scrollable-menu {
        height: auto;
        max-height: 200px;
        overflow-x: hidden;
    }
    .time a:hover
    {
        background-color: black;
        opacity: 0.5;
    }
    .person a:hover
    {
        background-color: black;
        opacity: 0.5;
    }